/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
q(m) := 1+0.5*sqrt(((y2-y1)*m+(x2-x1))^2+((-x2+x1)*m+(y2-y1))^2);
ratsimp(q(m));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqn: 1+0.5*sqrt(((y2-y1)*m+(x2-x1))^2+((-x2+x1)*m+(y2-y1))^2)>=0.3;
solve(q(m)>=0.3, m);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
