% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=7.88709677419355cm,
scale only axis,
xmin=0.529167000000001,
xmax=162.529167,
ymin=-18.3563168709677,
ymax=109.414650870968,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
84.529167 57.53\\
84.529167 33.528333\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
122.529167 77.225556\\
84.529167 77.225556\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
162.529167 90.529167\\
142.224722 77.225556\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0.529167 90.529167\\
21.136389 77.225556\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
162.529167 0.529167\\
142.224722 13.832778\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
84.529167 13.832778\\
122.529167 13.832778\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
21.136389 57.53\\
21.136389 33.528333\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0.529167 0.529167\\
21.136389 13.832778\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0.529167 0.529167\\
162.529167 0.529167\\
162.529167 90.529167\\
0.529167 90.529167\\
0.529167 0.529167\\
0.529167 0.529167\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
122.529167 77.225556\\
122.529167 13.832778\\
142.224722 13.832778\\
142.224722 77.225556\\
122.529167 77.225556\\
122.529167 77.225556\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
84.529167 77.225556\\
21.136389 77.225556\\
21.136389 57.53\\
84.529167 57.53\\
84.529167 77.225556\\
84.529167 77.225556\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
84.529167 33.528333\\
21.136389 33.528333\\
21.136389 13.832778\\
84.529167 13.832778\\
84.529167 33.528333\\
84.529167 33.528333\\
};
\end{axis}
\end{tikzpicture}%