% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=3cm,
height=5.34782608695652cm,
scale only axis,
xmin=-100,
xmax=9100,
ymin=0,
ymax=16400,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
7722.5556 12252.9167\\
4652.9167 10252.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
5753 8452.9167\\
4652.9167 10252.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
3352.8333 8452.9167\\
4652.9167 10252.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1383.2778 12252.9167\\
4652.9167 10252.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
7722.5556 12252.9167\\
7722.5556 8452.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
9052.9167 16252.9167\\
7722.5556 14222.4722\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
9052.9167 52.9167\\
7722.5556 2113.6389\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
52.9167 16252.9167\\
1383.2778 14222.4722\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
1383.2778 8452.9167\\
1383.2778 12252.9167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
5753 2113.6389\\
3352.8333 2113.6389\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
52.9167 52.9167\\
1383.2778 2113.6389\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
52.9167 52.9167\\
52.9167 16252.9167\\
9052.9167 16252.9167\\
9052.9167 52.9167\\
52.9167 52.9167\\
52.9167 52.9167\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
7722.5556 12252.9167\\
1383.2778 12252.9167\\
1383.2778 14222.4722\\
7722.5556 14222.4722\\
7722.5556 12252.9167\\
7722.5556 12252.9167\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
7722.5556 8452.9167\\
7722.5556 2113.6389\\
5753 2113.6389\\
5753 8452.9167\\
7722.5556 8452.9167\\
7722.5556 8452.9167\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
3352.8333 8452.9167\\
3352.8333 2113.6389\\
1383.2778 2113.6389\\
1383.2778 8452.9167\\
3352.8333 8452.9167\\
3352.8333 8452.9167\\
};
\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
4652.9167 10252.9167\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:3000,10000,0) {$p_s$};
\end{axis}
\end{tikzpicture}%