% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=6.14141414141414cm,
height=20cm,
scale only axis,
xmin=300,
xmax=15500,
ymin=300,
ymax=49800,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8502 20267\\
9809 20808.3771260216\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8502 17305\\
9809 15998\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3814 15620\\
3188.86871554803 14230.131284452\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3352 16091\\
1915.08607999023 15503.9139200098\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2052 17305\\
1525.47338738664 15893.5266126134\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1902 17435\\
585.261040124095 16833.7389598759\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2109 3798\\
602 3173.78016150374\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2109 6555\\
1036.5 7627.5\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3359 7905\\
1888.49773804212 8479.49773804212\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3797 8380\\
3185.2440270349 9776.2440270349\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8488 6605\\
9803 7920\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8111 23355\\
6952 22196\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
10952 25954\\
8952 27954\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
13552 25955\\
13952 26355\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 49205\\
2602 49505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 48695\\
1652 48545\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 49205\\
1652 49355\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 42890\\
1652 43040\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 42380\\
1652 42230\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 36015\\
1652 35865\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 36525\\
1652 36675\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 36525\\
2532 36755\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 36015\\
4562 33755\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 29690\\
4587 27405\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 29690\\
1652 29540\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 30200\\
1652 30350\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 30200\\
2537 30435\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 49205\\
8921 49505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 49205\\
7821 49505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 36015\\
6852 34746\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 36525\\
8802 36706\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 36015\\
8802 35834\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 29690\\
8802 29509\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 29690\\
6852 28421\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 30200\\
6852 31469\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 30200\\
8802 30381\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 49205\\
15202 49496\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 48695\\
15202 48404\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 49205\\
14111 49505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 42890\\
15202 43181\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 42380\\
15202 42089\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 36015\\
12115 33719\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 36525\\
14171 36765\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 36525\\
15151 36765\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 36015\\
15202 35724\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 29690\\
15202 29399\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 29690\\
13176 28455\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 30200\\
11042 33569\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 30200\\
15202 30491\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 37870\\
5737 36905\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8952 37870\\
9907 36915\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14552 26305\\
14552 25955\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
13952 26305\\
13952 25955\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
12552 25955\\
12952 25955\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
11952 25955\\
11949.0625045898 28305\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
11552 25954\\
11952 25955\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 35605\\
6852 34905\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 35605\\
6702 34905\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 32405\\
6852 31705\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 32405\\
6702 31705\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 29205\\
6852 28505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 29205\\
6702 28505\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 25055\\
6852 24205\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 25055\\
6702 24205\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8802 36915\\
8802 37870\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 36905\\
6852 37870\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 36525\\
6852 36905\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7044 23955\\
8011 23955\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7044 23805\\
8011 23805\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8952 27005\\
8952 26005\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8802 27005\\
8802 26005\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8802 34455\\
8802 35605\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8952 34455\\
8952 35605\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8802 31205\\
8802 32455\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8952 31205\\
8952 32455\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
4112 15605\\
3352 14067\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6252 15605\\
4112 15605\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 42380\\
8952 39305\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7052 7917\\
9231 10126\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6589 8380\\
8752 10605\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3352 9943\\
6589 8380\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8767 13370\\
6574 15605\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7087 16119\\
9252 13855\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 42380\\
8802 39305\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6702 38105\\
8121 42380\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 48695\\
14411 48695\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 42890\\
14411 42890\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 48695\\
2302 42890\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 48695\\
8121 42890\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 42380\\
6702 38105\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 42380\\
8952 39305\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14552 23955\\
14552 25955\\
13952 25955\\
13952 23955\\
13552 23955\\
13552 25955\\
12952 25955\\
12952 23955\\
12552 23955\\
12552 25955\\
11952 25955\\
11952 23955\\
11552 23955\\
11552 25954\\
10952 25954\\
10952 23955\\
8952 23955\\
8952 26005\\
8802 26005\\
8802 23955\\
8011 23955\\
8011 23805\\
8111 23805\\
8111 23355\\
9809 23355\\
9809 13855\\
9252 13855\\
8767 13370\\
8752 10605\\
9231 10126\\
9803 10126\\
9803 3404\\
8734 2292\\
8488 2570\\
8488 6605\\
7052 6605\\
7052 7917\\
6589 8380\\
3797 8380\\
3359 7905\\
3359 6555\\
2109 6555\\
2109 3798\\
3552 2355\\
3549 600\\
602 605\\
602 7193\\
3352 9943\\
3352 14067\\
502 16917\\
502 20743\\
1591 21832\\
1902 21508\\
1902 17435\\
2052 17305\\
3352 17305\\
3352 16091\\
3814 15620\\
4112 15605\\
4112 16105\\
6252 16105\\
6252 15605\\
6574 15605\\
7087 16119\\
7087 17305\\
8502 17305\\
8502 20267\\
6952 21817\\
6952 23805\\
7044 23805\\
7044 23955\\
6852 23955\\
6852 24205\\
6702 24205\\
6702 23855\\
1652 23855\\
1652 27255\\
6702 27255\\
6702 25055\\
6852 25055\\
6852 28505\\
6702 28505\\
6702 27405\\
1652 27405\\
1652 30435\\
6702 30435\\
6702 29205\\
6852 29205\\
6852 31705\\
6702 31705\\
6702 30585\\
1652 30585\\
1652 33605\\
6702 33605\\
6702 32405\\
6852 32405\\
6852 34905\\
6702 34905\\
6702 33755\\
1652 33755\\
1652 36755\\
6702 36755\\
6702 35605\\
6852 35605\\
6852 36905\\
1652 36905\\
1652 49505\\
15202 49505\\
15202 36915\\
8802 36915\\
8802 35605\\
8952 35605\\
8952 36765\\
15202 36765\\
15202 33719\\
8952 33719\\
8952 34455\\
8802 34455\\
8802 32455\\
8952 32455\\
8952 33569\\
15202 33569\\
15202 28455\\
8952 28455\\
8952 31205\\
8802 31205\\
8802 27005\\
8952 27005\\
8952 28305\\
13952 28305\\
13952 26305\\
14552 26305\\
14552 28305\\
15202 28305\\
15202 23955\\
14552 23955\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 49205\\
1802 48695\\
2302 48695\\
2302 49205\\
1802 49205\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1802 42380\\
2302 42380\\
2302 42890\\
1802 42890\\
1802 42380\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 36015\\
2302 36525\\
1802 36525\\
1802 36015\\
2302 36015\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2302 30200\\
1802 30200\\
1802 29690\\
2302 29690\\
2302 30200\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 49205\\
8121 48695\\
8621 48695\\
8621 49205\\
8121 49205\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8121 42380\\
8621 42380\\
8621 42890\\
8121 42890\\
8121 42380\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 36015\\
8621 36525\\
8121 36525\\
8121 36015\\
8621 36015\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8621 30200\\
8121 30200\\
8121 29690\\
8621 29690\\
8621 30200\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 49205\\
14411 48695\\
14911 48695\\
14911 49205\\
14411 49205\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14411 42380\\
14911 42380\\
14911 42890\\
14411 42890\\
14411 42380\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 36015\\
14911 36525\\
14411 36525\\
14411 36015\\
14911 36015\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14911 30200\\
14411 30200\\
14411 29690\\
14911 29690\\
14911 30200\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
6852 37955\\
8802 37955\\
8802 37870\\
8952 37870\\
8952 39305\\
8802 39305\\
8802 38105\\
6702 38105\\
6702 37870\\
6852 37870\\
6852 37955\\
};
\end{axis}
\end{tikzpicture}%