% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=19.8630136986301cm,
scale only axis,
xmin=250,
xmax=3900,
ymin=1150,
ymax=8400,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=blue,
solid,
forget plot
]
table[row sep=crcr]{
3844 8312\\
344 8312\\
344 1200\\
3844 1200\\
3844 8312\\
};
\addplot [
color=blue,
solid,
forget plot
]
table[row sep=crcr]{
3011 7393\\
3011 7937\\
3511 7937\\
3511 7393\\
3011 7393\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3011 7393\\
344 4726\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3011 7937\\
2636 8312\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3511 7937\\
3844 8270\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3511 7393\\
3844 7060\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3844 8312\\
344 8312\\
344 1200\\
3844 1200\\
3844 8312\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3011 7393\\
3011 7937\\
3511 7937\\
3511 7393\\
3011 7393\\
};
\end{axis}
\end{tikzpicture}%