% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=3.12421875in,
height=5.45880208333333in,
scale only axis,
xmin=-300,
xmax=8300,
ymin=-5013.18996415771,
ymax=10013.1899641577,
hide axis,
axis x line*=bottom,
axis y line*=left
]
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1000 0\\
8000 0\\
8000 5000\\
1000 5000\\
1000 0\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3600 1000\\
3600 3000\\
4300 3000\\
4300 1000\\
3600 1000\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5200 3000\\
5200 3500\\
7000 3500\\
7000 3000\\
5200 3000\\
};
\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
4000 0\\
5626.9465723032 3654.1818305704\\
5420.42784963255 3739.30270558406\\
5209.47956300178 3812.76267117179\\
4994.75954865942 3874.33264451452\\
4776.93740487989 3923.82062139677\\
4556.69240384026 3961.07227496628\\
4334.71137332926 3985.97143699802\\
4111.68655489428 3998.44046016142\\
3888.31344510572 3998.44046016142\\
3665.28862667074 3985.97143699802\\
3443.30759615974 3961.07227496628\\
3223.06259512011 3923.82062139677\\
3005.24045134058 3874.33264451452\\
2790.52043699822 3812.76267117179\\
2579.57215036745 3739.30270558406\\
2373.0534276968 3654.1818305704\\
4000 0\\
};

\addplot [fill=black,opacity=3.000000e-01,draw=none,forget plot] table[row sep=crcr]{
4000 0\\
5626.9465723032 3654.1818305704\\
5420.42784963255 3739.30270558406\\
5209.47956300178 3812.76267117179\\
4994.75954865942 3874.33264451452\\
4776.93740487989 3923.82062139677\\
4556.69240384026 3961.07227496628\\
4334.71137332926 3985.97143699802\\
4111.68655489428 3998.44046016142\\
3888.31344510572 3998.44046016142\\
3665.28862667074 3985.97143699802\\
3443.30759615974 3961.07227496628\\
3223.06259512011 3923.82062139677\\
3005.24045134058 3874.33264451452\\
2790.52043699822 3812.76267117179\\
2579.57215036745 3739.30270558406\\
2373.0534276968 3654.1818305704\\
4000 0\\
};

\addplot [fill=black,opacity=5.000000e-01,draw=none,forget plot] table[row sep=crcr]{
2515 3712\\
2373 3654\\
4000 0\\
5335 3000\\
5200 3000\\
5200 3500\\
5296 3782\\
5209 3813\\
5149 3830\\
4300 1000\\
3600 1000\\
2515 3712\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=white},
forget plot
]
table[row sep=crcr]{
2515 3712\\
2373 3654\\
4000 0\\
5335 3000\\
5200 3000\\
5200 3500\\
5296 3782\\
5209 3813\\
5149 3830\\
4300 1000\\
3600 1000\\
2515 3712\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:3700,-300,0) {$v_1$};
\node[right, inner sep=0mm, text=black]
at (axis cs:3000,400,0) {$e_1$};
\node[right, inner sep=0mm, text=black]
at (axis cs:4300,400,0) {$e_n$};
\node[right, inner sep=0mm, text=black]
at (axis cs:1800,4000,0) {$v_2$};
\node[right, inner sep=0mm, text=black]
at (axis cs:5300,2600,0) {$v_n$};
\end{axis}
\end{tikzpicture}%