% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=6.06060606060606cm,
clip=false,
scale only axis,
xmin=0,
xmax=165,
ymin=0,
ymax=100,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
97.914514 90.529166\\
84.793681 77.225556\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
162.793681 90.529167\\
142.489236 77.225556\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
0.793681 90.529167\\
21.400903 77.225556\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
162.793681 0.529167\\
142.489236 13.832778\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 13.832778\\
98.097292 0.529167\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
0.793681 0.529167\\
21.400903 13.832778\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
122.793681 77.225556\\
109.49007 90.529166\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 57.53\\
84.793681 33.528333\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
21.400903 57.53\\
21.400903 33.528333\\
};
\addplot [
color=black,
dashed,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
109.490069 0.529167\\
122.793681 13.832778\\
};
\addplot [
color=black,
dotted,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
21.400903 57.53\\
0.793681 36.922778\\
};
\addplot [
color=black,
dotted,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
21.400903 33.528333\\
0.793681 54.135555\\
};
\addplot [
color=black,
dotted,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 57.53\\
141.794514 0.529167\\
};
\addplot [
color=black,
dotted,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 33.528333\\
141.794515 90.529167\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
0.793681 0.529167\\
162.793681 0.529167\\
162.793681 90.529167\\
0.793681 90.529167\\
0.793681 0.529167\\
0.793681 0.529167\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
122.793681 77.225556\\
122.793681 13.832778\\
142.489236 13.832778\\
142.489236 77.225556\\
122.793681 77.225556\\
122.793681 77.225556\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 77.225556\\
21.400903 77.225556\\
21.400903 57.53\\
84.793681 57.53\\
84.793681 77.225556\\
84.793681 77.225556\\
};
\addplot [
color=black,
solid,
line width=1.0pt,
forget plot
]
table[row sep=crcr]{
84.793681 33.528333\\
21.400903 33.528333\\
21.400903 13.832778\\
84.793681 13.832778\\
84.793681 33.528333\\
84.793681 33.528333\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
84.793681 33.528333\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
84.793681 57.53\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
9.4000695 45.5291665\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
96.7945145 45.5291665\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
141.794514 0.529167\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
122.793681 19.53\\
128.490903 13.832778\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
141.794515 90.529167\\
};
\addplot [
color=black,
mark size=2.5pt,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
122.793681 71.528333\\
128.490904 77.225556\\
};
\node[inner sep=0mm, text=black]
at (axis cs:97,40,0) {$p_s$};
\node[above, inner sep=0mm, text=black]
at (axis cs:80,59,0) {$v_{s}$};
\node[below, inner sep=0mm, text=black]
at (axis cs:80,32,0) {$v_{s'}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:117,70,0) {$p_{x'}$};
\node[below, inner sep=0mm, text=black]
at (axis cs:117,22,0) {$p_{x}$};
\node[above, inner sep=0mm, rotate=90, text=black]
at (axis cs:84,45,0) {$e_{n}$};
\node[above, inner sep=0mm, rotate=45, text=black]
at (axis cs:94,80,0) {$e_{r1}$};
\node[above, inner sep=0mm, rotate=315, text=black]
at (axis cs:113,80,0) {$e_{r2}$};
\node[above, inner sep=0mm, rotate=45, text=black]
at (axis cs:115,7,0) {$e_{r3}$};
\node[above, inner sep=0mm, rotate=315, text=black]
at (axis cs:94,6,0) {$e_{r4}$};
\node[above, inner sep=0mm, rotate=326, text=black]
at (axis cs:153,8,0) {$e_{r5}$};
\node[above, inner sep=0mm, rotate=30, text=black]
at (axis cs:156,80,0) {$e_{r6}$};
\node[inner sep=0mm, text=black]
at (axis cs:89,68,0) {$e_{a}$};
\node[inner sep=0mm, text=black]
at (axis cs:89,23,0) {$e_{b}$};
\node[left, inner sep=0mm, text=black]
at (axis cs:122,45,0) {$e_{c}$};
\node[below, inner sep=0mm, text=black]
at (axis cs:50,-1,0) {$e_{d}$};
\node[below, inner sep=0mm, text=black]
at (axis cs:103,-1,0) {$e_{d'}$};
\node[below, inner sep=0mm, text=black]
at (axis cs:133,-1,0) {$e_{d''}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:50,92,0) {$e_{e}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:103,92,0) {$e_{e'}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:133,92,0) {$e_{e''}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:134,71,0) {$e_{f}$};
\node[above, inner sep=0mm, text=black]
at (axis cs:134,15,0) {$e_{g}$};
\end{axis}
\end{tikzpicture}%