% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=3.13725490196078cm,
scale only axis,
xmin=-10,
xmax=1010,
ymin=90,
ymax=410,
axis x line*=bottom,
axis y line*=left,
y post scale=1,
unit vector ratio=1 1 1
]
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
925 225\\
750 400\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
100 300\\
1000 153.950105848458\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
500 225\\
675 400\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0 100\\
0 175\\
500 175\\
500 225\\
0 225\\
0 250\\
100 300\\
0 400\\
1000 400\\
1000 225\\
925 225\\
925 175\\
1000 175\\
1000 100\\
0 100\\
};
\addplot [
color=black,
dotted,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
500 175\\
925 175\\
};
\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
508.68031476333 233.68031476333\\
};
\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
870.284707521042 175\\
};
\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
100 300\\
500 175\\
};
\addplot [
color=black,
only marks,
mark=*,
mark options={solid,fill=black},
forget plot
]
table[row sep=crcr]{
340 225\\
};
\node[above, inner sep=0mm, text=black]
at (axis cs:100,310,0) {$v_{1}$};
\node[inner sep=0mm, text=black]
at (axis cs:320,205,0) {$v_{1,p}$};
\end{axis}
\end{tikzpicture}%