% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=3cm,
height=5.34782608695652cm,
scale only axis,
xmin=-100,
xmax=9100,
ymin=0,
ymax=16400,
axis x line*=bottom,
axis y line*=left,
y post scale=1
]
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
9053 79\\
9053 16279\\
7723 8479\\
9053 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
9053 79\\
7723 8479\\
7723 2140\\
9053 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7723 14249\\
9053 16279\\
53 16279\\
7723 14249\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 14249\\
7723 14249\\
53 16279\\
1383 14249\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 14249\\
53 16279\\
53 79\\
1383 14249\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 12279\\
1383 14249\\
53 79\\
1383 12279\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
53 79\\
9053 79\\
7723 2140\\
53 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
53 79\\
7723 2140\\
5753 2140\\
53 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5753 2140\\
5753 8479\\
3353 8479\\
5753 2140\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5753 2140\\
3353 8479\\
3353 2140\\
5753 2140\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
53 79\\
5753 2140\\
3353 2140\\
53 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
53 79\\
3353 2140\\
1383 2140\\
53 79\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
9053 16279\\
7723 14249\\
7723 12279\\
9053 16279\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7723 8479\\
9053 16279\\
7723 12279\\
7723 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5753 8479\\
7723 8479\\
7723 12279\\
5753 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5753 8479\\
7723 12279\\
1383 12279\\
5753 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
3353 8479\\
5753 8479\\
1383 12279\\
3353 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 8479\\
3353 8479\\
1383 12279\\
1383 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 8479\\
1383 12279\\
53 79\\
1383 8479\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 8479\\
53 79\\
1383 2140\\
1383 8479\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
53 79\\
9053 79\\
9053 16279\\
53 16279\\
53 79\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
7723 14249\\
7723 12279\\
1383 12279\\
1383 14249\\
7723 14249\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
5753 8479\\
7723 8479\\
7723 2140\\
5753 2140\\
5753 8479\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1383 8479\\
3353 8479\\
3353 2140\\
1383 2140\\
1383 8479\\
};
\end{axis}
\end{tikzpicture}%