% This file was created by matlab2tikz v0.4.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% % -*- root: TestingFigures.tex -*-
% 
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=12.7300509337861cm,
scale only axis,
xmin=0,
xmax=16300,
ymin=-5821.99151103565,
ymax=14927.9915110357,
hide axis,
axis x line*=bottom,
axis y line*=left,
y post scale=1
]
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14249 7723\\
16279 9053\\
79 9053\\
14249 7723\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
12279 7723\\
14249 7723\\
79 9053\\
12279 7723\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
16279 53\\
16279 9053\\
14249 7723\\
16279 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
16279 53\\
14249 7723\\
14249 1383\\
16279 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 53\\
16279 53\\
14249 1383\\
79 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 53\\
14249 1383\\
12279 1383\\
79 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 53\\
12279 1383\\
8479 1383\\
79 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 53\\
8479 1383\\
2140 1383\\
79 53\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 9053\\
79 53\\
2140 1383\\
79 9053\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 9053\\
2140 1383\\
2140 3353\\
79 9053\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
12279 1383\\
12279 7723\\
8479 5753\\
12279 1383\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 7723\\
8479 5753\\
12279 7723\\
8479 7723\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 7723\\
12279 7723\\
79 9053\\
8479 7723\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2140 7723\\
8479 7723\\
79 9053\\
2140 7723\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 3353\\
8479 1383\\
12279 1383\\
8479 3353\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 3353\\
12279 1383\\
8479 5753\\
8479 3353\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2140 3353\\
8479 3353\\
8479 5753\\
2140 3353\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
2140 3353\\
8479 5753\\
2140 5753\\
2140 3353\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 9053\\
2140 3353\\
2140 5753\\
79 9053\\
};
\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 9053\\
2140 5753\\
2140 7723\\
79 9053\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
79 53\\
16279 53\\
16279 9053\\
79 9053\\
79 53\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
14249 7723\\
14249 1383\\
12279 1383\\
12279 7723\\
14249 7723\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 5753\\
2140 5753\\
2140 7723\\
8479 7723\\
8479 5753\\
};
\addplot [
color=black,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
8479 1383\\
2140 1383\\
2140 3353\\
8479 3353\\
8479 1383\\
};
\end{axis}
\end{tikzpicture}%