<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Irf.It.Thilo.DevtSim.SimIo">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SimLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irf.It.Thilo.DevtSim.SimCore">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAIAAAgAAAAAAQAAAAABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>SimCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irf.It.Thilo.DevtSim.Edge">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAARAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irf.It.Thilo.DevtSim.Event">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAgAAQEEAAAAAQAAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>